@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 200;
    src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/toadOcfmlt9b38dHJxOBGMa9awK0IKUjIWABZIchFI8.woff) format('woff');
}

html {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
}

body {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;

    position: relative;
    margin: 0;
    font-family:  'Source Sans Pro', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    background-image: url('../img/bg.png');
    color: #bebebe;
}

.dashed {
    height: 4px;
    background-image: url('../img/dashed.png');
    background-position: 0px 0px;
    background-repeat: repeat-x;
    -moz-box-sizing: content-box;
         box-sizing: content-box;
}

.clear { clear: both; }
a {
    color: #33cccc;
    text-decoration: none;
    -webkit-transition-duration: 0.6s;
       -moz-transition-duration: 0.6s;
        -ms-transition-duration: 0.6s;
         -o-transition-duration: 0.6s;
            transition-duration: 0.6s;
}
a:hover { color: #9ac0c0; text-decoration: none; }
a:hover, a:active, a:focus { outline: medium none; }
strong { font-weight: bold; }

.note {
    color: #A03E0D;
    font-size: 0.9em;
}

section {
    width: 75%;
    margin: auto;
}

h1 {
    text-align: center;
    color: #fff;
    font-size: 3.1em;
    margin-bottom: 50px;
}

.grid {
    margin: auto;
    text-align: center;
}

.grid:before, .grid:after {
    display: table;
    line-height: 0;
    content: "";
}

.grid:after {
    clear: both;
}

.grid [class*="col"] {
    display: block;
    float: left;
    width: 100%;
    height: 100%;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.grid [class*="col"]:first-child {
    margin-left: 0;
}

.grid .col {
    padding-top: 25px;
    margin-bottom: 45px;
}

.info-bulle {
    display: block;

    width: 160px;
    height: 150px;

    margin: auto;
    text-align: center;

    overflow: hidden;
    display: block;
    position: relative;

    border-radius: 50%;
    border: 4px solid rgba(0, 175, 0, 0.9);
    color: rgba(0, 175, 0, 0.9);
}

.info-bulle-slow, .info-bulle-slow span {
    border-color: rgba(250, 150, 0, 0.9);
    color: rgba(250, 150, 0, 0.9);
}

.info-bulle-down, .info-bulle-down span {
    border-color: rgba(250, 0, 0, 0.7);
    color: rgba(250, 0, 0, 0.7);
}

.info-bulle > span {
    display: block;
    margin-top: 8px;

    font-size: 1.8em;
    line-height: 1.8em;
}

.info-bulle > span > em {
    color: #fff;
    font-style: normal;
    letter-spacing: -1px;
    font-size: 0.7em;

    display: block;
    margin-bottom: 8px;
}

.info-sup {
    text-align: center;
    display: block;
    margin-top: 15px;
    color: #fff;
    font-size: 0.9em;
}

.block-info {
    padding: 15px;
}

footer {
    color: #666;
    font-size: 0.8em;

    width: 75%;
    margin: 25px auto 75px;
    padding: 15px 0px 25px;

    clear: both;
    position: relative;

    line-height: 1.8em;
}

.footer-right {
    float: right;
    text-align: right;
}

noscript {
    text-align: center;
    color: #A03E0D;
    font-weight: bold;
}

@media (max-width: 966px) {
    .grid [class*="col"] {
        min-width: 250px;
        width: 50%;
        margin: 0;
    }
}

@media (max-width: 685px) {
    .grid [class*="col"] {
        min-width: 250px;
        width: 100%;
        margin: 0;
    }

    .footer-right {
        float: none;
        text-align: left;
    }
}
