@font-face {
    font-family: 'Kreon'; font-style: normal; font-weight: 300;
    src: url('../font/Kreon.woff') format('woff');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 200;
    src: url('../font/SourceSansPro.woff') format('woff');
}

html {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
}

body {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;

    position: relative;
    margin: 0;
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    background-image: url('../img/bg.png');
    color: #ccc;
}

a {
    color: #33cccc;
    text-decoration: none;
    -webkit-transition-duration: 0.6s;
       -moz-transition-duration: 0.6s;
        -ms-transition-duration: 0.6s;
         -o-transition-duration: 0.6s;
            transition-duration: 0.6s;
}
a:hover { color: #9ac0c0; text-decoration: none; }
a:hover, a:active, a:focus { outline: medium none; }
strong { font-weight: bold; }

.clear { clear: both; }

.dashed {
    height: 4px;
    background-image: url('../img/dashed.png');
    background-position: 0px 0px;
    background-repeat: repeat-x;
    -moz-box-sizing: content-box;
         box-sizing: content-box;
}

.note {
    color: #A03E0D;
    font-size: 0.9em;
}

section {
    width: 75%;
    max-width: 1440px;
    margin: auto;
}

h1 {
    text-align: center;
    font-size: 2.8em;
    font-weight: 200;
    line-height: 1.5em;

    margin-bottom: 25px;
}

h1 a { color : #fff; }

.grid {
    margin: auto;
    width: 100%;
}

.grid:before, .grid:after {
    display: table;
    line-height: 0;
    content: "";
}

.grid:after {
    clear: both;
}

.grid [class*="col"] {
    display: block;
    float: left;
    width: 100%;
    height: 100%;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.grid [class*="col"]:first-child {
    margin-left: 0;
}

.grid .col {
    padding-top: 25px;
    margin-bottom: 45px;
}

.grid .col-server {
    width: 75%;
}

.grid .col-port {
    width: 20%;
    float: right;
}

.col-favoris {
    float: left;
}

.alert {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;

    padding: 8px 12px;
    margin: 0px 0px 8px;
    color: #468847;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}

.alert > .alert-error {
    color: #C09853;
}

.info-bulle {
    display: block;

    width: 160px;
    height: 150px;

    margin: auto;
    text-align: center;

    overflow: hidden;
    display: block;
    position: relative;

    border-radius: 50%;
    border: 4px solid rgba(0, 175, 0, 0.9);
    color: rgba(0, 175, 0, 0.9);
}

.info-bulle-slow, .info-bulle-slow span {
    border-color: rgba(250, 150, 0, 0.9);
    color: rgba(250, 150, 0, 0.9);
}

.info-bulle-down, .info-bulle-down span {
    border-color: rgba(250, 0, 0, 0.7);
    color: rgba(250, 0, 0, 0.7);
}

.info-bulle > span {
    display: block;
    margin-top: 8px;

    font-size: 1.8em;
    line-height: 1.8em;
}

.info-bulle > span > em {
    color: #fff;
    font-style: normal;
    letter-spacing: -1px;
    font-size: 0.7em;

    display: block;
    margin-bottom: 8px;
}

.info-sup {
    text-align: center;
    display: block;
    margin-top: 15px;
    color: #fff;
    font-size: 0.9em;
}

.block-info {
    padding: 15px;
}

.add-server {
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.3);

    padding: 15px;
    margin: 45px 0px;
}

form { }
fieldset { border: none; }
fieldset legend { display: none; }

input[type=text], input[type=number] {
    display: inline-block;
    height: 36px;
    width: 100%;

    margin: 0px 0px 20px;
    padding: 0px 10px;

    background-color: #efefef;
    border: solid 1px #ccc;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input::-webkit-input-placeholder {
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

input:focus::-webkit-input-placeholder {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
    opacity: 0.4;
}

input:focus {
    outline: 0;
    border-color: rgba(42, 69, 96, 0.4);
    -webkit-box-shadow: inset 0 1px 3px rgba(250, 250, 250, 0.1), 0 0 8px rgba(42, 69, 96, 0.2);
    -moz-box-shadow: inset 0 1px 3px rgba(250, 250, 250, 0.1), 0 0 8px rgba(42, 69, 96, 0.2);
    box-shadow: inset 0 1px 3px rgba(250, 250, 250, 0.1), 0 0 8px rgba(42, 69, 96, 0.2);
}

label {
    display: block;
    font-size: 1em;
    vertical-align: middle;
    margin-bottom: 6px;
}

.label-inline {
    display: inline-block;
    font-weight: normal;
    margin: -5px 0px 0px;
    line-height: 2em;
}

input[type=submit], input[type=button] {
    float: right;

    background: #81c2f4;
    background: -moz-linear-gradient(top, #81c2f4 0%, #69ace0 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#81c2f4), color-stop(100%,#69ace0));
    background: -webkit-linear-gradient(top, #81c2f4 0%,#69ace0 100%);
    background: -o-linear-gradient(top, #81c2f4 0%,#69ace0 100%);
    background: -ms-linear-gradient(top, #81c2f4 0%,#69ace0 100%);
    background: linear-gradient(top, #81c2f4 0%,#69ace0 100%);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.3);
    border: 1px solid #4e92c7;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    padding: 7px 10px;
    min-width: 100px;
    max-width: 150px;

    text-align: center;

    cursor: pointer;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,0.25);
}

input[type=checkbox] {
    display: inline-block;
    margin: 0px 10px;
    margin-top: -4px;
    padding: 0px;
}

footer {
    color: #666;
    font-size: 0.8em;

    width: 75%;
    margin: 25px auto 75px;
    padding: 15px 0px 25px;

    clear: both;
    position: relative;

    line-height: 1.8em;
}

.footer-right {
    float: right;
    text-align: right;
}

noscript {
    text-align: center;
    color: #A03E0D;
    font-weight: bold;
}

@media (max-width: 966px) {
    section, footer {
        width: 95%;
    }

    .grid [class*="col"] {
        min-width: 250px;
        width: 50%;
        margin: 0;
    }

    .grid > .col-server, .grid > .col-port {
        float: none;
        width: 100%;
    }
}

@media (max-width: 685px) {
    .grid [class*="col"] {
        min-width: 250px;
        width: 100%;
        margin: 0;
    }

    .footer-right {
        float: none;
        text-align: left;
    }
}
